apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nutrition-app
  description: Una aplicacion para nutricion deportiva
annotations:
    backstage.io/techdocs-ref: nutrition-app
spec:
  type: website
  lifecycle: production
  owner: Sebastian Gomez
